                               CODEBOOK
V2015                              11-9-2017
F13A - Abbreviated Follow-Up General History Form

Start  ____Field____                      Section/
Column Len  Format       Variable         Question          Description		     Code
------ --- --------- ---------------- ------------ ------------------------------ ------------------------------
    1    6 6.0       CASEID           A.1          Participant ID                 100000= 100000
                                                                                  .
                                                                                  .
                                                                                  699999= 699999

    7    3 3.0       VISIT            A.2          Visit #                        000= 000
                                                                                  .
                                                                                  .
                                                                                  990= 990

   10    8 $         VERSGH           A.3          Form version                   09/01/04= 09/01/04
                                                                                  .
                                                                                  .
                                                                                  12/31/15= 12/31/15

   18    7 7.3       GHVISDAT         A.4          Date of visit in duration of   0.000= 0.000 years
                                                   year from the baseline visit   .
                                                                                  .
                                                                                  50.000= 50.000 years
                                                                                  -1= N.A. (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

   25    3 $         GHINITL          A.5          Initials of person completing  Character
                                                   form

   28    2 2.0       ACCELVIS         A.6          Accelerated visit              1= Yes
                                                                                  2= No
                                                                                  -1= NA (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

   30    2 2.0       GHRELAT          B.1          Relationship to participant    1= Mother
                                                   in study                       2= Father
                                                                                  3= Legal guardian
                                                                                  5= Self
                                                                                  4= Other
                                                                                  -1= N.A. (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

   32   50 $         GHORELSP         B.1.a        Specify other relationship to  Character
                                                   participant

   82    2 2.0       GHHGRADC         C.1          Highest grade completed by     0= 0
                                                   participant                    .
                                                                                  .
                                                                                  12= 12
                                                                                  -1= N.A. (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

   84    2 2.0       GHSCHOOL         C.2          Participant's school           1= Yes
                                                                                  2= No
                                                                                  -1= N.A. (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

   86    3 3.0       GHMISSDY         C.3          Participant missed school r/t  0= 0
                                                   illness - days                 .
                                                                                  .
                                                                                  90= 90
                                                                                  -1= N.A. (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

   89    2 2.0       GHINDIEP         C.4          Participant has an             1= Yes
                                                   individualized education plan  2= No
                                                                                  -1= N.A. (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

   91    2 2.0       GH504PLN         C.5          Participant has a 504 plan at  1= Yes
                                                   school                         2= No
                                                                                  -1= N.A. (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

   93    2 2.0       GHRELABP         D.1          Relationship between birth     1= Not married, living
                                                   parents                           together
                                                                                  2= Married, living together
                                                                                  3= Married, separated
                                                                                  4= Widowed
                                                                                  5= Divorced
                                                                                  6= Never married, not living
                                                                                     together
                                                                                  -1= N.A. (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

   95    2 2.0       GHDAYSPH         D.2          Days per week participant in   4= 4
                                                   primary household              .
                                                                                  .
                                                                                  7= 7
                                                                                  -1= N.A. (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

   97    2 2.0       GHPEPLPH         D.3          Number of people in primary    1= 1
                                                   household                      .
                                                                                  .
                                                                                  15= 15
                                                                                  -1= N.A. (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

   99    2 2.0       GHADLTPH         D.4          Number of adults in primary    1= 1
                                                   household                      .
                                                                                  .
                                                                                  10= 10
                                                                                  -1= N.A. (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

  101    2 2.0       GHBMOMPH         D.5.a        Primary household - birth      1= YES
                                                   mother                         2= NO
                                                                                  -1= N.A. (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

  103    2 2.0       GHBDADPH         D.5.b        Primary household - birth      1= YES
                                                   father                         2= NO
                                                                                  -1= N.A. (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

  105    2 2.0       GHAMOMPH         D.5.c        Primary household - step/      1= YES
                                                   adoptive mother                2= NO
                                                                                  -1= N.A. (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

  107    2 2.0       GHADADPH         D.5.d        Primary household - step/      1= YES
                                                   adoptive father                2= NO
                                                                                  -1= N.A. (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

  109    2 2.0       GHPARTPH         D.5.e        Primary household -            1= YES
                                                   participant                    2= NO
                                                                                  -1= N.A. (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

  111    2 2.0       GHOTHRPH         D.5.e        Primary household - other      1= YES
                                                                                  2= NO
                                                                                  -1= N.A. (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

  113   25 $         GHSPOAPH         D.5.e.i      Specify other adult living in  Character
                                                   primary household

  138    2 2.0       GHCHLDPH         OldD.5       Old: Number of people under    1= 1
                                                   18 in primary household        .
                                                                                  .
                                                                                  10= 10
                                                                                  -1= N.A. (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

  140    2 2.0       GHADSMOK         D.6          Adults in household smoke      1= Yes
                                                                                  2= No
                                                                                  -1= N.A. (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

  142    2 2.0       GHTOTINC         D.9          Total income of primary        1= <=$6000/yr, <=$500/mo,
                                                   household members                 <=$115/wk
                                                                                  2= $6001-$12000/yr, $501-
                                                                                     $1000/mo, $116-$231/wk
                                                                                  3= $12001-$18000/yr, $1001-
                                                                                     $1500/mo, $232-$346/wk
                                                                                  4= $18001-$24000/yr, $1501-
                                                                                     $2000/mo, $347-$461/wk
                                                                                  5= $24001-$30000/yr, $2001-
                                                                                     $2500/mo, $462-$577/wk
                                                                                  6= $30001-$36000/yr, $2501-
                                                                                     $3000/mo, $578-$692/wk
                                                                                  7= $36001-$75000/yr, $3001-
                                                                                     $6250/mo, $693-$1442/wk
                                                                                  8= >$75000/yr, >$6250/mo,
                                                                                     >$1442/wk
                                                                                  -1= N.A. (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

  144    2 2.0       GHMOMEMP         D.9.a        Current employment status of   1= Working full-time (35
                                                   mother                            hours or more per week)
                                                                                  2= Working part-time (less
                                                                                     than 35 hours per week)
                                                                                  3= Unemployed but seeking work
                                                                                  4= Unemployed not seeking work
                                                                                  5= Student
                                                                                  6= Retired
                                                                                  7= Disability
                                                                                  -1= N.A. (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

  146    2 2.0       GHMSFEMP         D.9.a.i      Mother is self-employed        1= Yes
                                                                                  2= No
                                                                                  -1= N.A. (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

  148    2 2.0       GHDADEMP         D.9.b        Current employment status of   1= Working full-time (35
                                                   father                            hours or more per week)
                                                                                  2= Working part-time (less
                                                                                     than 35 hours per week)
                                                                                  3= Unemployed but seeking work
                                                                                  4= Unemployed not seeking work
                                                                                  5= Student
                                                                                  6= Retired
                                                                                  7= Disability
                                                                                  -1= N.A. (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

  150    2 2.0       GHDSFEMP         D.9.b.i      Father is self-employed        1= Yes
                                                                                  2= No
                                                                                  -1= N.A. (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

  152    2 2.0       GHCHDEMP         OldD.9.c     Old: Current employment        1= Working full-time (35
                                                   status of child                   hours or more per week)
                                                                                  2= Working part-time (less
                                                                                     than 35 hours per week)
                                                                                  3= Unemployed but seeking work
                                                                                  4= Unemployed not seeking work
                                                                                  5= Student
                                                                                  6= Retired
                                                                                  7= Disability
                                                                                  -1= N.A. (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

  154    2 2.0       GHPESWFT         D.9.c        Participant current            1= YES
                                                   employment status - working    2= NO
                                                   full-time                      -1= N.A. (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

  156    2 2.0       GHPESWPT         D.9.c        Participant current            1= YES
                                                   employment status - working    2= NO
                                                   part-time                      -1= N.A. (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

  158    2 2.0       GHPESDIS         D.9.c        Participant current            1= YES
                                                   employment status -            2= NO
                                                   disability income              -1= N.A. (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

  160    2 2.0       GHPESSTD         D.9.c        Participant current            1= YES
                                                   employment status - student    2= NO
                                                                                  -1= N.A. (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

  162    2 2.0       GHPESUSW         D.9.c        Participant current            1= YES
                                                   employment status -            2= NO
                                                   unemployed seeking work        -1= N.A. (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

  164    2 2.0       GHPESUNS         D.9.c        Participant current            1= YES
                                                   employment status -            2= NO
                                                   unemployed not seeking work    -1= N.A. (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

  166    2 2.0       GHCSFEMP         D.9.c.i      Participant is self-employed   1= Yes
                                                                                  2= No
                                                                                  -1= N.A. (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

  168    5 $         GHCURZIP         D.10         Current zip code of            Character
                                                   participant's primary
                                                   household

  173    2 2.0       GHCZM1YR         D.11         Participant has lived at       1= Yes
                                                   current zip more than 1 year   2= No
                                                                                  -1= N.A. (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

  175    2 2.0       GHCZMTHS         D.11.a       Number of months participant   1= 1
                                                   has lived at current zip       .
                                                                                  .
                                                                                  11= 11
                                                                                  -1= N.A. (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

  177    5 $         GHPRVZIP         D.11.b       Previous zip code of           Character
                                                   participant's primary
                                                   household

  182    4 4.1       GHPZNYRS         D.11.c       Number of years participant    0.1= 0.1
                                                   lived at previous zip          .
                                                                                  .
                                                                                  20.0= 20.0
                                                                                  -1= N.A. (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

  186    4 4.1       GHCZNYRS         D.12         Number of years participant    0.1= 0.1
                                                   has lived at current zip       .
                                                                                  .
                                                                                  20.0= 20.0
                                                                                  -1= N.A. (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

  190    2 2.0       GHPZIPSM         D.13         Participant zip and parent/    1= Yes
                                                   guardian zip same              2= No
                                                                                  -1= N.A. (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

  192    5 $         GHPGCZIP         D.14         Current zip of parent/guardian Character

  197    2 2.0       GHPGZIPY         D.15         Number of years parent/        1= 1
                                                   guardian lived at current zip  .
                                                                                  .
                                                                                  20= 20
                                                                                  -1= N.A. (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

  199    2 2.0       GHPGZIPM         D.15         Number of months parent/       1= 1
                                                   guardian lived at current zip  .
                                                                                  .
                                                                                  11= 11
                                                                                  -1= N.A. (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

  201    2 2.0       GHLVOLD5         F.1          Participant was older than 5   1= Yes
                                                   at first visit                 2= No
                                                                                  -1= N.A. (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

  203    2 2.0       GHOLDER5         F.2          Participant is older than 5    1= Yes
                                                                                  2= No
                                                                                  -1= N.A. (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

  205    2 2.0       GHCRBRFD         F.2.b        Participant is currently       1= Yes
                                                   breast fed                     2= No
                                                                                  -1= N.A. (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

  207    2 2.0       GHWASBRF         F.2.c        Participant was breast fed     1= Yes
                                                                                  2= No
                                                                                  -1= N.A. (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

  209    2 2.0       GHWEANBR         F.2.d        Age at which participant       1= 1
                                                   weaned from breast             .
                                                                                  .
                                                                                  48= 48
                                                                                  -1= N.A. (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

  211    2 2.0       GHWEANYM         F.2.d        Age weaned from breast -       1= year(s)
                                                   years months weeks days        2= months
                                                                                  3= week(s)
                                                                                  4= days
                                                                                  -1= N.A. (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

  213    2 2.0       GHCRBOTL         F.3          Participant is currently       1= Yes
                                                   bottle fed                     2= No
                                                                                  -1= N.A. (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

  215    2 2.0       GHWASBTL         F.3.a        Participant was bottle fed     1= Yes
                                                                                  2= No
                                                                                  -1= N.A. (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

  217    2 2.0       GHWEANBT         F.3.b        Age at which participant       1= 1
                                                   weaned from bottle             .
                                                                                  .
                                                                                  48= 48
                                                                                  -1= N.A. (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

  219    2 2.0       GHWNDBYM         F.3.b        Age weaned from bottle -       1= year(s)
                                                   years months weeks days        2= months
                                                                                  3= week(s)
                                                                                  4= days
                                                                                  -1= N.A. (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

  221    2 2.0       GHLEAKUR         F.4          Participant has wetness or     1= Yes
                                                   leaks urine in the past year   2= No
                                                                                  -1= N.A. (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

  223    2 2.0       GHWETDAY         F.4.a        Participant is wet during day  1= Yes
                                                   in the past year               2= No
                                                                                  -1= N.A. (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

  225    2 2.0       GHWETNGT         F.4.b        Participant is wet during      1= Yes
                                                   night in the past year         2= No
                                                                                  -1= N.A. (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

  227    2 2.0       GHCTHBLD         F.4.c        Participant catheterizes       1= Yes
                                                   bladder in the past year       2= No
                                                                                  -1= N.A. (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

  229    2 2.0       GHCTHURE         F.4.c.i      Participant catheterizes       1= Yes
                                                   bladder through the urethra    2= No
                                                   in the past year               -1= N.A. (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

  231    2 2.0       GHCTHSTM         F.4.c.ii     Participant catheterizes       1= Yes
                                                   bladder through a stoma in     2= No
                                                   the past year                  -1= N.A. (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

  233    2 2.0       GHLVTTRN         F.5          Participant was toilet         1= Yes
                                                   trained at first visit         2= No
                                                                                  -1= N.A. (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

  235    2 2.0       GHCRTTRN         F.5.a        Participant is currently       1= Yes
                                                   toilet trained                 2= No
                                                                                  -1= N.A. (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

  237    2 2.0       GHAGTTRN         F.5.b        Age at which participant       1= 1
                                                   toilet trained                 .
                                                                                  .
                                                                                  18= 18
                                                                                  -1= N.A. (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

  239    2 2.0       GHBEDWET         F.5.c        Bed wetting after toilet       1= Yes
                                                   training                       2= No
                                                                                  -1= N.A. (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

  241    2 2.0       GHBWSTIL         F.5.c.i      Bed wetting still occurs       1= Yes
                                                                                  2= No
                                                                                  -1= N.A. (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

  243    2 2.0       GHAGBWET         F.5.c.ii     Age until which bed wetting    1= 1
                                                   occured                        .
                                                                                  .
                                                                                  48= 48
                                                                                  -1= N.A. (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

  245    2 2.0       GHBWETYM         F.5.c.ii     Age bed-wetting stopped -      1= years
                                                   years months                   2= months
                                                                                  -1= N.A. (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

  247    2 2.0       GHMDRSBW         F.5.c.iii    Medical reasons caused bed     1= Yes
                                                   wetting                        2= No
                                                                                  -1= N.A. (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

  249    2 2.0       GHBDSOIL         F.5.d        Bed soiling after toilet       1= Yes
                                                   training                       2= No
                                                                                  -1= N.A. (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

  251    2 2.0       GHBSSTIL         F.5.d.i      Bed soiling still occurs       1= Yes
                                                                                  2= No
                                                                                  -1= N.A. (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

  253    2 2.0       GHAGBSOL         F.5.d.ii     Age until which bed soiling    1= 1
                                                   occured                        .
                                                                                  .
                                                                                  48= 48
                                                                                  -1= N.A. (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

  255    2 2.0       GHBSOLYM         F.5.d.ii     Age bed-soiling stopped -      1= years
                                                   years months                   2= months
                                                                                  -1= N.A. (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

  257    2 2.0       GHMDRSBS         F.5.d.iii    Medical reasons caused bed     1= Yes
                                                   soiling                        2= No
                                                                                  -1= N.A. (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

  259    7 7.3       GHREVDAT         G.1          Date of review by study        0.000= 0.000 years
                                                   coordinator in duration of     .
                                                   year from the baseline visit   .
                                                                                  50.000= 50.000 years
                                                                                  -1= N.A. (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

  266    3 $         GHRVINIT         G.2          Initials of coordinator        Character
                                                   reviewing form

  269    2 2.0       GHFADMIN         G.3          Form administration            1= Interviewer-Assisted
                                                                                  2= Self-Administered
                                                                                  3= Both
                                                                                  -1= N.A. (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

  271    1 $         ESTAT                         Edit status A.0                D= Dirty
                                                                                  C= Clean
                                                                                  P= Pending

  272    6 $         VERSION                       Version number of data         P01= Version 01
                                                                                  .
                                                                                  .
                                                                                  P99= Version 99
